﻿<UserControl x:Class="CoronaNegra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Margin="138,125,110,110" Source="/DamasEspanolas;component/CoronaNegra.png" Stretch="Fill"/>

    </Grid>
</UserControl>
